# SSH-shiro

./: README.md  pom.xml  readme.txt
src/main/java/com/ximingren/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/ximingren/dao/: BaseDaoI.java
src/main/java/com/ximingren/dao/impl/: BaseDaoImpl.java
src/main/java/com/ximingren/entity/: Message.java  Permission.java  Role.java  User.java
src/main/java/com/ximingren/filter/: SysUserFilter.java
src/main/java/com/ximingren/realm/: SampleRealm.java
src/main/java/com/ximingren/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/ximingren/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ximingren/util/: MySessionListener.java  PasswordHelper.java
src/main/java/com/ximingren/web/: LoginController.java  RoleController.java  UserController.java
src/main/resources/: spring-base.xml  spring-hibernate.xml
src/main/resources/mapper/: permission.hnm.xml  role.hnm.xml
src/test/java/com/ximingren/: HibernateTest.java  RoleServiceTest.java  ShiroTest.java  SpringHibernateTest.java  UserDaoTest.java  UserServiceTest.java
src/test/resources/: hibernate.cfg.xml  note  user.hbm.xml
web/: package.json
web/js/: angular.js  demo.js
