hibernate.dialect=org.hibernate.dialect.MySQLDialect
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/shiro
jdbc_username=root
jdbc_password=admin
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=false
